{
  "name": "fast-sort",
  "version": "2.0.0",
  "description": "Fast and powerful array sorting. Sort by any property in any direction with easy to read syntax.",
  "main": "dist/sort.js",
  "module": "dist/sort.es.js",
  "author": "Stefan Novakovic <stefan.novakovich@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/snovakovic/fast-sort#readme",
  "scripts": {
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha -r ts-node/register test/*.spec.ts",
    "test:watch": "watch 'npm run test' ./src",
    "build": "npm run test  && rm -rf dist && rollup -c",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snovakovic/js-flock.git"
  },
  "bugs": {
    "url": "https://github.com/snovakovic/js-flock/issues"
  },
  "keywords": [
    "sort",
    "sortBy",
    "order",
    "orderBy",
    "natural sort"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "chai": "^4.2.0",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2",
    "rollup": "^1.27.5",
    "rollup-plugin-typescript2": "^0.25.2",
    "rollup-plugin-uglify": "^6.0.3",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "watch": "^1.0.2"
  },
  "contributors": [
    "Tony Gutierrez: https://github.com/tony-gutierrez"
  ]
}
