{
  "name": "fast-sort",
  "version": "3.4.2",
  "description": "Fast easy to use and flexible sorting with TypeScript support",
  "author": "Stefan Novakovic <stefan.novakovich@gmail.com>",
  "contributors": [
    "Linus Unnebäck: https://github.com/LinusU",
    "Luca Ban: https://github.com/mesqueeb",
    "Tony Gutierrez: https://github.com/tony-gutierrez"
  ],
  "license": "MIT",
  "homepage": "https://github.com/snovakovic/fast-sort",
  "main": "dist/sort.cjs",
  "module": "dist/sort.js",
  "types": "dist/sort.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/sort.d.ts",
        "default": "./dist/sort.js"
      },
      "require": {
        "types": "./dist/sort.d.cts",
        "default": "./dist/sort.cjs"
      }
    },
    "./dist/sort.umd": "./dist/sort.umd.js",
    "./dist/sort.umd.min": "./dist/sort.umd.min.js"
  },
  "scripts": {
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha -r ts-node/register test/*.spec.ts",
    "test:watch": "watch 'npm run test' ./src",
    "test:integration:dist": "node test/integration/dist.test.js",
    "test:integration:npm": "node test/integration/npm.test.js",
    "build": "npm run test && rm -rf dist && tsup",
    "prepublishOnly": "npm run build && npm run test:integration:dist",
    "postpublish": "npm run test:integration:npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snovakovic/fast-sort.git"
  },
  "bugs": {
    "url": "https://github.com/snovakovic/fast-sort/issues"
  },
  "keywords": [
    "sort",
    "sortBy",
    "order",
    "orderBy",
    "array sort",
    "object sort",
    "natural sort"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "chai": "^4.3.3",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^10.2.0",
    "ts-node": "^9.1.1",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "watch": "^1.0.2"
  }
}
